# SpringBootDemo

./: README.md  pom.xml
Conditional/: pom.xml
Conditional/src/main/java/cn/zack/: ConditionalApplication.java
Conditional/src/main/java/cn/zack/config/: AutoInjectConfiguration.java  MyCondition1.java  MyCondition2.java
Conditional/src/main/java/cn/zack/service/: Service1.java  Service2.java
InitProperty/: pom.xml
InitProperty/src/main/java/cn/zack/: InitPropertyApplication.java
InitProperty/src/main/java/cn/zack/config/: InitPropertyConfig.java
InitProperty/src/main/java/cn/zack/service/: Service1.java  Service2.java
SpringBootCaching/: Dockerfile  pom.xml
SpringBootCaching/src/main/java/cn/zack/: SpringBootCachingApplication.java
SpringBootCaching/src/main/java/cn/zack/config/: CachingConfig.java
SpringBootCaching/src/main/java/cn/zack/controller/: UserController.java
SpringBootCaching/src/main/java/cn/zack/entity/: User.java
SpringBootCaching/src/main/java/cn/zack/jpa/: UserJpaRepository.java
SpringBootCaching/src/main/java/cn/zack/pojo/: User.java
SpringBootCaching/src/main/java/cn/zack/service/: UserService.java
SpringBootCaching/src/main/java/cn/zack/service/impl/: UserServiceImpl.java
SpringBootCaching/src/main/resources/: application.yml
SpringDataRedis/: pom.xml
SpringDataRedis/src/main/java/cn/zack/: SpringDataRedisApplication.java
SpringDataRedis/src/main/java/cn/zack/config/: RedisConfig.java
SpringDataRedis/src/main/java/cn/zack/controller/: UserController.java
SpringDataRedis/src/main/java/cn/zack/entity/: User.java
SpringDataRedis/src/main/java/cn/zack/pojo/: User.java
SpringDataRedis/src/main/resources/: application.yml
